/**
 * PromptLint Floating Panel Styles
 * 
 * Detailed styling for the floating panel component
 * Professional, clean design that works across different websites
 */

/* Main panel container */
.promptlint-panel {
  position: fixed;
  z-index: 2147483647;
  background: #ffffff;
  border: 1px solid #e1e5e9;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12), 0 2px 8px rgba(0, 0, 0, 0.08);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  min-width: 280px;
  max-width: 340px;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform-origin: bottom right;
}

/* Panel positioning */
.promptlint-panel--bottom-right {
  bottom: 24px;
  right: 24px;
}

.promptlint-panel--top-right {
  top: 24px;
  right: 24px;
  transform-origin: top right;
}

.promptlint-panel--bottom-left {
  bottom: 24px;
  left: 24px;
  transform-origin: bottom left;
}

.promptlint-panel--top-left {
  top: 24px;
  left: 24px;
  transform-origin: top left;
}

/* Panel header */
.promptlint-panel__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px 14px;
  background: linear-gradient(135deg, #f8f9fa 0%, #f1f3f4 100%);
  border-bottom: 1px solid #e8eaed;
  border-radius: 12px 12px 0 0;
  position: relative;
}

.promptlint-panel__header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.8) 50%, transparent 100%);
}

.promptlint-panel__title {
  font-weight: 600;
  color: #202124;
  font-size: 13px;
  letter-spacing: -0.01em;
  display: flex;
  align-items: center;
  gap: 6px;
}

.promptlint-panel__title::before {
  content: '✨';
  font-size: 12px;
}

/* Score display */
.promptlint-panel__score {
  font-weight: 700;
  font-size: 18px;
  padding: 6px 12px;
  border-radius: 8px;
  min-width: 44px;
  text-align: center;
  position: relative;
  transition: all 200ms ease;
  font-variant-numeric: tabular-nums;
}

.promptlint-panel__score--excellent {
  background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
  color: #155724;
  border: 1px solid #c3e6cb;
}

.promptlint-panel__score--good {
  background: linear-gradient(135deg, #d1ecf1 0%, #bee5eb 100%);
  color: #0c5460;
  border: 1px solid #bee5eb;
}

.promptlint-panel__score--fair {
  background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
  color: #856404;
  border: 1px solid #ffeaa7;
}

.promptlint-panel__score--poor {
  background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Toggle button */
.promptlint-panel__toggle {
  background: rgba(108, 117, 125, 0.1);
  border: none;
  border-radius: 6px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  cursor: pointer;
  color: #6c757d;
  transition: all 150ms ease;
  font-weight: 500;
}

.promptlint-panel__toggle:hover {
  background: rgba(108, 117, 125, 0.15);
  color: #495057;
  transform: scale(1.05);
}

.promptlint-panel__toggle:active {
  transform: scale(0.95);
}

/* Issues container */
.promptlint-panel__issues {
  padding: 0;
  max-height: 320px;
  overflow-y: auto;
  overflow-x: hidden;
}

.promptlint-panel__issues::-webkit-scrollbar {
  width: 4px;
}

.promptlint-panel__issues::-webkit-scrollbar-track {
  background: transparent;
}

.promptlint-panel__issues::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
}

.promptlint-panel__issues::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.2);
}

/* Individual issue */
.promptlint-panel__issue {
  padding: 16px 20px;
  border-bottom: 1px solid #f8f9fa;
  display: flex;
  align-items: flex-start;
  gap: 12px;
  transition: background-color 150ms ease;
  position: relative;
}

.promptlint-panel__issue:hover {
  background: #fbfcfd;
}

.promptlint-panel__issue:last-child {
  border-bottom: none;
  border-radius: 0 0 12px 12px;
}

/* Issue icons */
.promptlint-panel__issue-icon {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-top: 1px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.promptlint-panel__issue-icon::before {
  content: '';
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: currentColor;
}

.promptlint-panel__issue-icon--high {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
  color: #ffffff;
  box-shadow: 0 2px 8px rgba(238, 90, 82, 0.3);
}

.promptlint-panel__issue-icon--medium {
  background: linear-gradient(135deg, #feca57 0%, #ff9ff3 100%);
  color: #ffffff;
  box-shadow: 0 2px 8px rgba(254, 202, 87, 0.3);
}

.promptlint-panel__issue-icon--low {
  background: linear-gradient(135deg, #48cae4 0%, #0077b6 100%);
  color: #ffffff;
  box-shadow: 0 2px 8px rgba(72, 202, 228, 0.3);
}

/* Issue content */
.promptlint-panel__issue-content {
  flex: 1;
  min-width: 0;
}

.promptlint-panel__issue-title {
  font-weight: 600;
  color: #202124;
  margin-bottom: 4px;
  font-size: 13px;
  line-height: 1.3;
}

.promptlint-panel__issue-description {
  color: #5f6368;
  font-size: 12px;
  line-height: 1.4;
  margin: 0;
}

/* No issues state */
.promptlint-panel__no-issues {
  padding: 24px 20px;
  text-align: center;
  color: #1e8e3e;
  font-weight: 600;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  border-radius: 0 0 12px 12px;
}

.promptlint-panel__no-issues::before {
  content: '✅';
  font-size: 16px;
}

/* Collapsed state */
.promptlint-panel--collapsed .promptlint-panel__issues {
  display: none;
}

.promptlint-panel--collapsed .promptlint-panel__toggle {
  transform: rotate(180deg);
}

.promptlint-panel--collapsed {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

/* Animation states */
.promptlint-panel--entering {
  opacity: 0;
  transform: scale(0.9) translateY(8px);
}

.promptlint-panel--entered {
  opacity: 1;
  transform: scale(1) translateY(0);
}

.promptlint-panel--exiting {
  opacity: 0;
  transform: scale(0.95) translateY(4px);
}

/* Hover effects */
.promptlint-panel:hover {
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15), 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Focus indicators for accessibility */
.promptlint-panel__toggle:focus-visible {
  outline: 2px solid #1a73e8;
  outline-offset: 2px;
}

/* Loading state */
.promptlint-panel--loading .promptlint-panel__score {
  background: linear-gradient(90deg, #f1f3f4 25%, #e8eaed 50%, #f1f3f4 75%);
  background-size: 200% 100%;
  animation: loading-shimmer 1.5s infinite;
  color: transparent;
}

@keyframes loading-shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Error state */
.promptlint-panel--error {
  border-color: #ea4335;
  box-shadow: 0 8px 32px rgba(234, 67, 53, 0.15);
}

.promptlint-panel--error .promptlint-panel__header {
  background: linear-gradient(135deg, #fce8e6 0%, #fad2cf 100%);
  border-color: #ea4335;
}

/* Success pulse animation */
.promptlint-panel__score--excellent {
  animation: success-pulse 0.6s ease-out;
}

@keyframes success-pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/* ===== REPHRASE UI - USING EXISTING LINT ISSUE PATTERNS ===== */

/* Modern Rephrase Button */
.promptlint-panel__rephrase-btn {
  background: #4f46e5;
  border: none;
  border-radius: 6px;
  padding: 10px 16px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  color: white;
  transition: all 200ms ease;
  margin: 12px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  letter-spacing: 0.025em;
}

.promptlint-panel__rephrase-btn:hover {
  background: #4338ca;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  transform: translateY(-1px);
}

.promptlint-panel__rephrase-btn:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Rephrase Container - Same as issues container */
.promptlint-panel__rephrase {
  padding: 0;
  max-height: 320px;
  overflow-y: auto;
  overflow-x: hidden;
}

/* Rephrase scrollbar - same as issues */
.promptlint-panel__rephrase::-webkit-scrollbar {
  width: 4px;
}

.promptlint-panel__rephrase::-webkit-scrollbar-track {
  background: transparent;
}

.promptlint-panel__rephrase::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
}

.promptlint-panel__rephrase::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.2);
}

/* Enhanced formatting for rephrase content */
.promptlint-panel__rephrase .promptlint-panel__issue-description {
  white-space: pre-line !important;
  word-wrap: break-word !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
  line-height: 1.5 !important;
  display: block !important;
}

/* Structured sections for rephrase content */
.rephrase-section {
  margin: 8px 0;
  padding: 6px 0;
  border-left: 3px solid #e2e8f0;
  padding-left: 8px;
}

.rephrase-section strong {
  color: #1f2937;
  font-weight: 600;
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.rephrase-section:first-child {
  margin-top: 0;
}

.rephrase-section:last-child {
  margin-bottom: 0;
}

/* Better spacing between rephrase candidates */
.promptlint-panel__rephrase .promptlint-panel__issue {
  margin-bottom: 4px;
}

.promptlint-panel__rephrase .promptlint-panel__issue:last-child {
  margin-bottom: 0;
}

/* Copy button styling - distinct and clickable */
.promptlint-panel__rephrase .promptlint-copy-btn {
  background: #f8fafc !important;
  border: 1px solid #cbd5e1 !important;
  border-radius: 6px !important;
  padding: 4px 10px !important;
  font-size: 11px !important;
  font-weight: 600 !important;
  color: #475569 !important;
  cursor: pointer !important;
  transition: all 200ms ease !important;
  margin-left: 12px !important;
  float: right !important;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) !important;
  text-transform: uppercase !important;
  letter-spacing: 0.025em !important;
  display: inline-block !important;
}

.promptlint-panel__rephrase .promptlint-copy-btn:hover {
  background: #e2e8f0 !important;
  border-color: #94a3b8 !important;
  color: #334155 !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
  transform: translateY(-1px) !important;
}

.promptlint-panel__rephrase .promptlint-copy-btn:active {
  transform: translateY(0) !important;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) !important;
}

/* Improved typography hierarchy for rephrase titles */
.promptlint-panel__rephrase .promptlint-panel__issue-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  color: #1f2937;
}

/* Professional approach badges (replace icon styling in rephrase context) */
.promptlint-panel__rephrase .promptlint-panel__issue-icon {
  position: relative;
}

.promptlint-panel__rephrase .promptlint-panel__issue-icon::before {
  content: '';
  display: none; /* Hide the default dot */
}

.promptlint-panel__rephrase .promptlint-panel__issue-icon::after {
  content: attr(data-approach);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 8px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: white;
}

/* Better hover effects for rephrase candidates */
.promptlint-panel__rephrase .promptlint-panel__issue:hover {
  background: #f9fafb;
  border-radius: 6px;
  transform: none; /* Prevent movement that interferes with selection */
}

/* Panel expansion for rephrase mode */
.promptlint-panel--rephrase-mode {
  max-width: 420px;
  min-width: 340px;
}


