/**
 * PromptLint Popup Styles
 * 
 * Clean, professional styling for the extension popup interface
 */

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  color: #202124;
  background: #ffffff;
  width: 360px;
  min-height: 500px;
  overflow-x: hidden;
}

/* Container */
.popup-container {
  padding: 0;
  position: relative;
}

/* Header */
.popup-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.popup-logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.popup-icon {
  font-size: 20px;
}

.popup-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.popup-version {
  font-size: 12px;
  opacity: 0.8;
  background: rgba(255, 255, 255, 0.2);
  padding: 2px 8px;
  border-radius: 12px;
}

/* Sections */
.popup-section {
  padding: 16px 20px;
  border-bottom: 1px solid #f1f3f4;
}

.popup-section:last-child {
  border-bottom: none;
}

.section-title {
  font-size: 13px;
  font-weight: 600;
  color: #5f6368;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Status Card */
.status-card {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 16px;
  border: 1px solid #e8eaed;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #9aa0a6;
  transition: background-color 0.3s ease;
}

.status-dot.active {
  background: #34a853;
  box-shadow: 0 0 8px rgba(52, 168, 83, 0.4);
}

.status-dot.error {
  background: #ea4335;
  box-shadow: 0 0 8px rgba(234, 67, 53, 0.4);
}

.status-dot.warning {
  background: #fbbc04;
  box-shadow: 0 0 8px rgba(251, 188, 4, 0.4);
}

.status-text {
  font-weight: 500;
  color: #202124;
}

.status-details {
  margin-left: 16px;
}

.status-site {
  font-size: 13px;
  color: #5f6368;
}

.status-confidence {
  font-size: 12px;
  color: #5f6368;
  margin-top: 2px;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.stat-item {
  text-align: center;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 6px;
  border: 1px solid #e8eaed;
}

.stat-value {
  font-size: 18px;
  font-weight: 700;
  color: #1a73e8;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 11px;
  color: #5f6368;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Error Section */
.error-section {
  background: #fef7f0;
  border-top: 2px solid #f9ab00;
}

.error-list {
  max-height: 120px;
  overflow-y: auto;
  margin-bottom: 12px;
}

.error-item {
  padding: 8px 12px;
  background: white;
  border: 1px solid #fce8b2;
  border-radius: 4px;
  margin-bottom: 6px;
}

.error-item:last-child {
  margin-bottom: 0;
}

.error-type {
  font-size: 12px;
  font-weight: 500;
  color: #b06000;
  text-transform: uppercase;
}

.error-message {
  font-size: 13px;
  color: #5f6368;
  margin-top: 2px;
}

.error-actions {
  display: flex;
  gap: 8px;
}

/* Sites List */
.sites-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.site-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px;
  background: #f8f9fa;
  border-radius: 6px;
  border: 1px solid #e8eaed;
}

.site-icon {
  font-size: 16px;
}

.site-name {
  font-weight: 500;
  color: #202124;
  min-width: 60px;
}

.site-url {
  font-size: 12px;
  color: #5f6368;
  font-family: 'Monaco', 'Menlo', monospace;
}

/* Buttons */
.btn {
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
  justify-content: center;
}

.btn-primary {
  background: #1a73e8;
  color: white;
}

.btn-primary:hover {
  background: #1557b0;
  transform: translateY(-1px);
}

.btn-secondary {
  background: #f1f3f4;
  color: #3c4043;
}

.btn-secondary:hover {
  background: #e8eaed;
}

.btn-outline {
  background: transparent;
  color: #1a73e8;
  border: 1px solid #dadce0;
}

.btn-outline:hover {
  background: #f8f9fa;
  border-color: #1a73e8;
}

.btn-icon {
  font-size: 12px;
}

.action-buttons {
  display: flex;
  gap: 8px;
}

.action-buttons .btn {
  flex: 1;
}

/* Footer */
.popup-footer {
  padding: 16px 20px;
  background: #f8f9fa;
  text-align: center;
  border-top: 1px solid #e8eaed;
}

.footer-text {
  font-size: 12px;
  color: #5f6368;
  margin-bottom: 8px;
}

.footer-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.footer-links a {
  font-size: 11px;
  color: #1a73e8;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

.separator {
  font-size: 11px;
  color: #9aa0a6;
}

/* Loading Overlay */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.loading-spinner {
  width: 24px;
  height: 24px;
  border: 2px solid #e8eaed;
  border-top: 2px solid #1a73e8;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 8px;
}

.loading-text {
  font-size: 13px;
  color: #5f6368;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Scrollbar */
.error-list::-webkit-scrollbar {
  width: 4px;
}

.error-list::-webkit-scrollbar-track {
  background: transparent;
}

.error-list::-webkit-scrollbar-thumb {
  background: #dadce0;
  border-radius: 2px;
}

.error-list::-webkit-scrollbar-thumb:hover {
  background: #bdc1c6;
}

/* Responsive adjustments */
@media (max-height: 600px) {
  .popup-section {
    padding: 12px 20px;
  }
  
  .error-list {
    max-height: 80px;
  }
}

/* Animation for status changes */
.status-indicator {
  transition: all 0.3s ease;
}

.stats-grid .stat-item {
  transition: all 0.2s ease;
}

.stats-grid .stat-item:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Success state */
.status-card.success {
  border-color: #34a853;
  background: linear-gradient(135deg, #f0f9f4 0%, #e6f4ea 100%);
}

/* Error state */
.status-card.error {
  border-color: #ea4335;
  background: linear-gradient(135deg, #fef7f0 0%, #fce8e6 100%);
}

/* Warning state */
.status-card.warning {
  border-color: #fbbc04;
  background: linear-gradient(135deg, #fffbf0 0%, #fef7e0 100%);
}

/* API Configuration Styles */
.config-card {
  background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
  border: 2px solid #e1e5f0;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 8px;
}

.config-item {
  margin-bottom: 12px;
}

.config-label {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 8px;
  cursor: pointer;
}

.config-icon {
  margin-right: 8px;
  font-size: 16px;
}

.input-group {
  display: flex;
  gap: 4px;
  margin-bottom: 8px;
}

.config-input {
  flex: 1;
  padding: 10px 12px;
  border: 2px solid #e1e5f0;
  border-radius: 8px;
  font-size: 14px;
  font-family: 'SF Mono', 'Monaco', 'Cascadia Code', monospace;
  background: white;
  transition: all 0.2s ease;
}

.config-input:focus {
  outline: none;
  border-color: #4285f4;
  box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.1);
}

.config-input::placeholder {
  color: #9aa0a6;
  font-style: italic;
}

.btn-icon {
  padding: 10px;
  min-width: auto;
  border-radius: 8px;
  background: #f8f9fa;
  border: 2px solid #e1e5f0;
}

.btn-icon:hover {
  background: #e8eaed;
  border-color: #dadce0;
}

.toggle-icon {
  font-size: 14px;
  opacity: 0.7;
}

.config-help {
  font-size: 12px;
  color: #5f6368;
  line-height: 1.4;
  background: rgba(255, 255, 255, 0.7);
  padding: 8px;
  border-radius: 6px;
  border-left: 3px solid #4285f4;
}

.config-actions {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

.config-actions .btn {
  flex: 1;
  font-size: 13px;
  padding: 8px 12px;
}

.config-status {
  margin-top: 8px;
  padding: 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  transition: all 0.3s ease;
  min-height: 16px;
}

.config-status.success {
  background: #e6f4ea;
  color: #137333;
  border: 1px solid #ceead6;
}

.config-status.error {
  background: #fce8e6;
  color: #d93025;
  border: 1px solid #f9dedc;
}

.config-status.info {
  background: #e8f0fe;
  color: #1967d2;
  border: 1px solid #d2e3fc;
}

.config-status:empty {
  display: none;
}
